<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 3px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Image Gallery</h2>

<h4>To see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="004png">
      <img src="004.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Sultan Ahmed</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="003.png">
      <img src="003.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Sultan Ahmed</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="002.png">
      <img src="002.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Sultan Ahmed</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="001.png">
      <img src="001.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Sultan Ahmed</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This .</p>
  <p>ABC</p>
</div>

</body>
</html